<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./assets/favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lato:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b84ad8c20e.js" crossorigin="anonymous"></script>
    <title>Les petits plats</title>
</head>

<body>
    <header class="header">
        <img src="./assets/logo.svg" class="header__logo" alt="Les Petits Plats Home Page">
        <h1 class="h1 header__title">Les petits plats</h1>
    </header>
    <main id="main">
        <div class="container search-bar__container">
            <input type="search" id="search-bar" class="search-bar" placeholder="Rechercher une recette" data-type="search-bar">
            <label for="search-bar" aria-label="Rechercher une recette">
                <span class="fa-solid fa-magnifying-glass fa-lg search-bar__icon" aria-hidden="true"></span>
            </label>
        </div>
        <div class="container">
            <ul id="tag-list" class="tag-list"></ul>
        </div>
        <div class="container sorting-bar__container">
            <div id="sorting-bar-ingredients" class="sorting-bar sorting-bar--blue" role="listbox" aria-expanded="false" tabindex="0">
                <div class="sorting-bar__search-container">
                    <label for="ingredients" class="sorting-bar__label">
                        <span class="sorting-bar__label-title">Ingrédients</span>
                        <input type="search" id="ingredients" class="sorting-bar__search hidden" placeholder="Rechercher un ingrédient">
                        <span class="fa-solid fa-chevron-down sorting-bar__icon" aria-hidden="true"></span>
                    </label>
                </div>
                <ul id="ingredients-list" class="sorting-bar__list sorting-bar__list--blue hidden">
                    <li class="sorting-bar__item">Fromage</li>
                    <li class="sorting-bar__item">Beurre</li>
                    <li class="sorting-bar__item">Lait</li>
                    <li class="sorting-bar__item">Saucisson</li>
                    <li class="sorting-bar__item">Pain</li>
                </ul>
            </div>
            <div id="sorting-bar-appliances" class="sorting-bar sorting-bar--green" role="listbox" aria-expanded="false" tabindex="0">
                <div class="sorting-bar__search-container">
                    <label for="appliances" class="sorting-bar__label">
                        <span class="sorting-bar__label-title">Appareils</span> <!-- ajouter class sr-only quand liste ouverte -->
                        <input type="search" id="appliances" class="sorting-bar__search hidden" placeholder="Rechercher un appareil">
                        <span class="fa-solid fa-chevron-down sorting-bar__icon" aria-hidden="true"></span>
                    </label>
                </div>
                <ul id="appliances-list" class="sorting-bar__list sorting-bar__list--green hidden">
                    <li class="sorting-bar__item">Four</li>
                    <li class="sorting-bar__item">Micro-ondes</li>
                    <li class="sorting-bar__item">Friteuse</li>
                    <li class="sorting-bar__item">Plaque à induction</li>
                    <li class="sorting-bar__item">Plaque à gaz</li>
                </ul>
            </div>
            <div id="sorting-bar-ustensils" class="sorting-bar sorting-bar--orange" role="listbox" aria-expanded="false" tabindex="0">
                <div class="sorting-bar__search-container">
                    <label for="ustensils" class="sorting-bar__label">
                        <span class="sorting-bar__label-title">Ustensiles</span> <!-- ajouter class sr-only quand liste ouverte -->
                        <input type="search" id="ustensils" class="sorting-bar__search hidden" placeholder="Rechercher un ustensile">
                        <span class="fa-solid fa-chevron-down sorting-bar__icon" aria-hidden="true"></span>
                    </label>
                </div>
                <ul id="ustensils-list" class="sorting-bar__list sorting-bar__list--orange hidden">
                    <li class="sorting-bar__item">Couteau</li>
                    <li class="sorting-bar__item">Cuillère</li>
                    <li class="sorting-bar__item">Moule</li>
                    <li class="sorting-bar__item">Passoire</li>
                    <li class="sorting-bar__item">Poêle</li>
                </ul>
            </div>
        </div>
        <section class="recipe__section">
            <h2 class="sr-only">Recettes</h2>
            <div class="search-bar__number-of-recipes hidden" aria-label="Number of recipes find by search">
                <i class="fas fa-circle-info" aria-hidden="true"></i>
                <span class="search-bar__number-of-recipes__text">Nombre de recettes trouvées par la recherche.</span> 
            </div>
            <ul class="recipe__list"></ul>
        </section>
    </main>
    <script src="./dist/bundle.js"></script>
</body>

</html>